server {
    server_name muchacuba.com;
    root /var/www;

    location / {
        try_files $uri $uri/index.html
                  /app_prod.php$is_args$args; # fallback
    }

    location ~ /app_prod\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public/app_prod.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        include fastcgi_params;
    }

    # To allow POST on static pages (because the page will be inside a fb app tab)
    error_page 405 =200 $uri;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}