server {
    server_name muchacuba.com www.muchacuba.com;
    root /var/www;

    location / {
        try_files $uri $uri/index.html
                  /app_prod.php$is_args$args; # fallback
    }

    location ~ /app_prod\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public/app_prod.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        include fastcgi_params;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        add_header Cache-Control "max-age=0";
    }

    location /service-worker.js {
        # Don't use browser cache for service worker file
        add_header cache-control "no-store, no-cache, must-revalidate";
    }

    # To allow POST on static pages (because the page will be inside a fb app tab)
    error_page 405 =200 $uri;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}